{
  "short_name": "Jazpher Carpio",
  "name": "Jazpher Carpio",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dkwgg59ur/image/upload/v1720936144/Clean_Portfolio/bg8g8ewmpdplokqrx0tk.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dkwgg59ur/image/upload/v1720936144/Clean_Portfolio/bg8g8ewmpdplokqrx0tk.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dkwgg59ur/image/upload/v1720936144/Clean_Portfolio/bg8g8ewmpdplokqrx0tk.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
